{
  "scripts": {
    "start": "tsx watch src/app.ts",
    "start:app": "nodemon --exec ts-node src/app.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.9.0",
    "@types/dotenv": "^8.2.0",
    "hono": "^4.1.7",
    "mongoose": "^8.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.1"
  }
}
